apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: exam-gen-fn
  namespace: default
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: gitea.enkinineveh.space/gitea_admin/exam-gen-fn:v1
          env:
            - name: TOPIC_ARN
              value: "email-topic"
            - name: KAFKA_BOOTSTRAP_SERVER
              value: "kafka-cluster-kafka-bootstrap.strimzi.svc:9092"
