apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: exam-take-fn
  namespace: default
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: gitea.enkinineveh.space/gitea_admin/exam-take-fn:v1
          env:
            - name: BUCKET_NAME
              value: "exams"
